# AndroidNetworkApplication

./: .gitignore  README.md  json-gen.txt  sample.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cbess/networkapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbess/networkapplication/model/: ImageItem.java
app/src/main/java/com/example/cbess/networkapplication/network/: ApiClient.java
app/src/main/java/com/example/cbess/networkapplication/ui/: ImageItemFragment.java  MainActivity.java
app/src/main/java/com/example/cbess/networkapplication/ui/adapter/: ImageItemArrayAdapter.java
app/src/main/java/com/example/cbess/networkapplication/ui/view/: ImageItemRowView.java
app/src/main/res/layout/: fragment_main.xml  view_image_item_row.xml
app/src/main/res/values/: api-strings.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
