<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.cbess.networkapplication.model.ImageItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:contentDescription="@string/app_name"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.imageUrlString}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title ?? @string/empty_title}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>
</layout>